app_env = prod
app_debug = true
app_secret = YOUR_SECRET_KEY_FOR_JWT

pg_db_host = 10.10.1.80
pg_db_port = 5432
pg_db_user = postgres
pg_db_pass = TmaX4dugLgPRMrEyF794
pg_db_default = development
pg_db_max_conn = 10